<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
    <link rel="stylesheet" href="/Project_Airbnb.com/STYLES/detail.css">
</head>
<body>
    <div id="details_Navbar">
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/1200px-Airbnb_Logo_B%C3%A9lo.svg.png" alt="logo">
        </div>

        <div>
            <div>
                <div><p>Start your search</p></div>
                <div><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
        </div>

        <div>
            <button>Airbnb your home</button>
            <button><i class="fa-solid fa-globe"></i></button>
            <button>
                <i class="fa-solid fa-bars"></i>
                <div><i class="fa-solid fa-user"></i></div>
            </button>
        </div>  
    </div>

    <div id="details_container">

        <div id="details_header">
            <div>
                <h2> Bluesiam Villa-6 Beds,closest to Surin beach (SHA)</h2>
                <p> <u>Phuket, *, Thailand</u> </p>
            </div>
            <div>
                <button><i class="fa-solid fa-arrow-up-from-bracket"></i> <u>Share</u> </button>
                <button><i class="fa-regular fa-heart"></i><u>Save</u> </button>
            </div>
        </div>

    <div id="details_images">
        <div>
            <img src="https://a0.muscache.com/im/pictures/b66ecf68-9a8d-42a5-976c-a59a826b99a0.jpg?im_w=1200" alt="">
        </div>
        <div>
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-29810136/original/00278a1b-8fad-4bdd-9c9f-d3deabf332ce.jpeg?im_w=720" alt="">
            <img src="https://a0.muscache.com/im/pictures/64919cdb-7463-408b-9bc6-9c43134c98a1.jpg?im_w=720" alt="">
            <img src="https://a0.muscache.com/im/pictures/543e2769-6d84-4d9d-9e63-c4d105f97908.jpg?im_w=720" alt="">
            <img src="https://a0.muscache.com/im/pictures/4c6ffbce-5c16-4f7f-b359-7bcd26777579.jpg?im_w=720" alt="">
        </div>
    </div>

    <div id="details_Details">
        <div id="read_details">
            <div>
                <div>
                    <h3>Entire villa hosted by Bluesiam Villas</h3>
                    <p>12 guests - 6 bedrooms - 6 beds - 6.5 bathrooms</p>
                </div>
                <div>
                    <img src="https://a0.muscache.com/im/pictures/user/f34fa003-c906-47bb-8387-9784f273b625.jpg?im_w=240" alt="">
                </div>
            </div>
            <hr>
            <div>
                <div><i class="fa-solid fa-water-ladder"></i></div>
                <div>
                    <h4>Dive right in</h4>
                    <p>This is one of the few places in the area with a pool.</p>
                </div>
            </div>
            <hr>
            <div>
                <img src="https://a0.muscache.com/im/pictures/54e427bb-9cb7-4a81-94cf-78f19156faad.jpg" alt="aircover">
            </div>
            
        </div>
        <div id="book"></div>
    </div>

    </div>
</body>
</html>
<script src="https://kit.fontawesome.com/fbdb99c49f.js" crossorigin="anonymous"></script>